<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{EB35DACE-49BD-4E57-8EDA-F965AA205A6F}" Label="" LastModificationDate="1421141238" Name="MCD_Hoverboard" Objects="83" Symbols="23" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>EB35DACE-49BD-4E57-8EDA-F965AA205A6F</a:ObjectID>
<a:Name>MCD_Hoverboard</a:Name>
<a:Code>MCD_HOVERBOARD</a:Code>
<a:CreationDate>1419871188</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421141238</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>22596D88-DB3D-41F3-B908-7DF0AB25BEA5</a:ObjectID>
<a:Name>MCD</a:Name>
<a:Code>MCD</a:Code>
<a:CreationDate>1419871190</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421141053</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=Yes
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1421100231</a:CreationDate>
<a:ModificationDate>1421100505</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12800,-23200), (4000,-16800))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationLinkSymbol Id="o6">
<a:CreationDate>1419871801</a:CreationDate>
<a:ModificationDate>1421097057</a:ModificationDate>
<a:Rect>((-19199,17945), (-16424,33409))</a:Rect>
<a:ListOfPoints>((-18003,33409),(-18253,24799),(-19199,24799),(-19199,17945))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o9"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o10">
<a:CreationDate>1419871801</a:CreationDate>
<a:ModificationDate>1421097062</a:ModificationDate>
<a:Rect>((-20636,2600), (-18774,17784))</a:Rect>
<a:ListOfPoints>((-18874,2600),(-18874,17784))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o12"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o13">
<a:CreationDate>1420997495</a:CreationDate>
<a:ModificationDate>1421097921</a:ModificationDate>
<a:Rect>((-14400,33782), (22400,34956))</a:Rect>
<a:ListOfPoints>((-14400,33782),(22400,33782))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:CreationDate>1420997495</a:CreationDate>
<a:ModificationDate>1421097934</a:ModificationDate>
<a:Rect>((20600,22400), (22500,33600))</a:Rect>
<a:ListOfPoints>((22400,22400),(22400,33600))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o18"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o19">
<a:CreationDate>1420998089</a:CreationDate>
<a:ModificationDate>1421097091</a:ModificationDate>
<a:Rect>((16699,4400), (18499,22720))</a:Rect>
<a:ListOfPoints>((16737,22720),(16737,4400))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1421097496</a:CreationDate>
<a:ModificationDate>1421097508</a:ModificationDate>
<a:Rect>((15625,-6000), (17487,4800))</a:Rect>
<a:ListOfPoints>((17387,-6000),(17387,4800))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1421097967</a:CreationDate>
<a:ModificationDate>1421100152</a:ModificationDate>
<a:Rect>((-14236,30413), (4800,31587))</a:Rect>
<a:ListOfPoints>((-14236,30413),(-2400,30413),(-2400,30800),(4800,30800))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1421098034</a:CreationDate>
<a:ModificationDate>1421098042</a:ModificationDate>
<a:Rect>((4800,20800), (14800,29200))</a:Rect>
<a:ListOfPoints>((14800,20800),(14800,29200),(4800,29200))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o30">
<a:CreationDate>1421100490</a:CreationDate>
<a:ModificationDate>1421100506</a:ModificationDate>
<a:Rect>((7438,-14500), (15200,-8799))</a:Rect>
<a:ListOfPoints>((15200,-8800),(8769,-8800),(8769,-14500))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o32"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o33">
<a:CreationDate>1421100490</a:CreationDate>
<a:ModificationDate>1421100506</a:ModificationDate>
<a:Rect>((0,-20800), (8769,-14500))</a:Rect>
<a:ListOfPoints>((0,-20800),(8769,-20800),(8769,-14500))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o4"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1421101860</a:CreationDate>
<a:ModificationDate>1421101890</a:ModificationDate>
<a:Rect>((-10084,-7300), (-8284,4000))</a:Rect>
<a:ListOfPoints>((-10046,4000),(-10046,-7300))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o37"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o38">
<a:CreationDate>1421101860</a:CreationDate>
<a:ModificationDate>1421101890</a:ModificationDate>
<a:Rect>((-11162,-19200), (-9300,-7300))</a:Rect>
<a:ListOfPoints>((-9400,-19200),(-9400,-7300))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o4"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o39"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1419871193</a:CreationDate>
<a:ModificationDate>1421076544</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24000,28800), (-4800,39200))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1419871195</a:CreationDate>
<a:ModificationDate>1421096989</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23200,1600), (-2400,9600))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o8">
<a:CreationDate>1419871801</a:CreationDate>
<a:ModificationDate>1421097057</a:ModificationDate>
<a:Rect>((-20800,15999), (-15999,19999))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o42"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1420997412</a:CreationDate>
<a:ModificationDate>1421097040</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5600,17600), (24000,24000))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o14">
<a:CreationDate>1420997495</a:CreationDate>
<a:ModificationDate>1421097921</a:ModificationDate>
<a:Rect>((20000,31200), (24800,35200))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o44"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o20">
<a:CreationDate>1420998089</a:CreationDate>
<a:ModificationDate>1421097091</a:ModificationDate>
<a:Rect>((12000,3200), (22400,6400))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o45"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1421097444</a:CreationDate>
<a:ModificationDate>1421097492</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10400,-9600), (24800,-2400))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o26">
<a:CreationDate>1421097888</a:CreationDate>
<a:ModificationDate>1421097941</a:ModificationDate>
<a:Rect>((1600,27200), (8000,31200))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o47"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o31">
<a:CreationDate>1421100490</a:CreationDate>
<a:ModificationDate>1421100506</a:ModificationDate>
<a:Rect>((6400,-16000), (12000,-12000))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o48"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o36">
<a:CreationDate>1421101860</a:CreationDate>
<a:ModificationDate>1421101890</a:ModificationDate>
<a:Rect>((-12800,-8800), (-6400,-4800))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o49"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o40">
<a:ObjectID>073465A5-EDF4-4012-B918-18330707E96C</a:ObjectID>
<a:Name>Users</a:Name>
<a:Code>USERS</a:Code>
<a:CreationDate>1419871194</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421141238</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>0DB87AD2-F0F5-4904-8408-2161EEDA04E9</a:ObjectID>
<a:Name>idUser</a:Name>
<a:Code>IDUSER</a:Code>
<a:CreationDate>1419871198</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1419871251</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>16C676CA-405F-480D-8913-B75E6A19CE37</a:ObjectID>
<a:CreationDate>1419871198</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1419871251</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>DEE151E3-98F5-485A-AA90-0729D697947D</a:ObjectID>
<a:CreationDate>1419871198</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421099126</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>F586C76B-404D-495A-9B8B-6CDD1807BEA0</a:ObjectID>
<a:CreationDate>1419871198</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421099126</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>6FD2873E-AC10-46DE-8C2F-83E94425393B</a:ObjectID>
<a:CreationDate>1420996500</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421099126</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>6861D7FA-A387-4CC5-9AA7-BA550E4F4F41</a:ObjectID>
<a:CreationDate>1420996500</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421099126</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>9D797E1D-B785-4C3D-86B1-6D6EF57C6D54</a:ObjectID>
<a:CreationDate>1421099016</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1421099035</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>24425885-0D7F-4AD0-9B23-77BD376CAEB4</a:ObjectID>
<a:CreationDate>1421141162</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1421141238</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>18CAE1CD-D059-48F3-9A7E-1B107741EEB9</a:ObjectID>
<a:Name>Plugins</a:Name>
<a:Code>PLUGINS</a:Code>
<a:CreationDate>1419871195</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421140981</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>875C96EB-400D-4488-8E15-4A43FB4CFF68</a:ObjectID>
<a:Name>idPlugin</a:Name>
<a:Code>IDPLUGIN</a:Code>
<a:CreationDate>1419871303</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1419871369</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>1C9E376E-328C-4AE1-AEBD-2578DA3B6A36</a:ObjectID>
<a:CreationDate>1419871303</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1419871369</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>38D09DED-D6E8-485F-BF57-7EE458CE9DDF</a:ObjectID>
<a:CreationDate>1419871303</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421099103</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>854D53B6-3A9B-4B2A-A3F7-ED5197EE4BAA</a:ObjectID>
<a:CreationDate>1419871303</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421099103</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>A0E1C476-F88C-485D-9DA6-5D09936A66BC</a:ObjectID>
<a:CreationDate>1421099057</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1421099103</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>798E20B8-C019-4855-A235-492AC2E5BA8F</a:ObjectID>
<a:CreationDate>1421099057</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1421099103</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>4C9BF133-9974-4D7D-9D3C-3C1779E68CC0</a:ObjectID>
<a:Name>Dashboard</a:Name>
<a:Code>DASHBOARD</a:Code>
<a:CreationDate>1420997412</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421101907</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>FA419606-D4BB-41FC-8DA8-4469173A50A9</a:ObjectID>
<a:Name>idDashboard</a:Name>
<a:Code>IDDASHBOARD</a:Code>
<a:CreationDate>1420998476</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1420998663</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>03539D58-B32B-4AFD-89D1-B2751F0A49EF</a:ObjectID>
<a:CreationDate>1420998476</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1420998663</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>C7A9F484-177C-48C6-BCCD-78F5D014DEA2</a:ObjectID>
<a:CreationDate>1420998476</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421099115</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>4DC7822F-5AEB-4A94-A090-B0C3421B1349</a:ObjectID>
<a:CreationDate>1420998476</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421099115</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>8C9ADA75-A4DA-4F47-AED2-6C4724CD5B20</a:ObjectID>
<a:Name>Post</a:Name>
<a:Code>POST</a:Code>
<a:CreationDate>1421097444</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1421100512</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>A7B9F9EF-102E-47BE-886B-5DC4F6DD09E5</a:ObjectID>
<a:Name>idPost</a:Name>
<a:Code>IDPOST</a:Code>
<a:CreationDate>1421097444</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1421100426</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>F044F8DE-E1ED-4A01-9A0E-94BE78CD692E</a:ObjectID>
<a:CreationDate>1421097444</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1421097474</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>E27D8598-9C5E-4475-A413-BB1D7311D723</a:ObjectID>
<a:CreationDate>1421097444</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1421100482</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>F8B1AC21-5336-4103-9132-B187ABE3B0F0</a:ObjectID>
<a:CreationDate>1421100448</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421100482</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>3D4F3E10-3BFB-4049-828F-CC6622EE4B11</a:ObjectID>
<a:CreationDate>1421100448</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421100482</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o5">
<a:ObjectID>595D02EB-9DAE-4BF6-A54C-3927585A4F85</a:ObjectID>
<a:Name>TypePost</a:Name>
<a:Code>TYPEPOST</a:Code>
<a:CreationDate>1421100231</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421101877</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>4617F86F-582A-4F8B-92F3-FA4964440F91</a:ObjectID>
<a:Name>idTypePost</a:Name>
<a:Code>IDTYPEPOST</a:Code>
<a:CreationDate>1421100252</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421100409</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>B55116DF-B435-4A82-BD86-9242D9FC01FA</a:ObjectID>
<a:CreationDate>1421100252</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421100409</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>0BAD4FAB-DF1B-4F99-9028-8F7D8C64DC1A</a:ObjectID>
<a:CreationDate>1421100252</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421100409</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>6B78E684-002D-47C6-A200-B19838B73007</a:ObjectID>
<a:CreationDate>1421100252</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421100409</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o52">
<a:ObjectID>D048C541-B6AF-43F6-8F1B-6B99220FB76F</a:ObjectID>
<a:Name>idUser</a:Name>
<a:Code>IDUSER</a:Code>
<a:CreationDate>1419871198</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1420996608</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>EC4C1769-C52E-42EC-AE1D-6651C8BF70D5</a:ObjectID>
<a:Name>lastName</a:Name>
<a:Code>LASTNAME</a:Code>
<a:CreationDate>1419871198</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1420996608</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>59121A02-CB8C-4982-8754-F8628A5AB09E</a:ObjectID>
<a:Name>firstName</a:Name>
<a:Code>FIRSTNAME</a:Code>
<a:CreationDate>1419871198</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1420996608</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>2F17AF72-B455-42AC-A76A-7ADECA0EF345</a:ObjectID>
<a:Name>idPlugin</a:Name>
<a:Code>IDPLUGIN</a:Code>
<a:CreationDate>1419871303</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421076523</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>FE4E05D0-99A8-49ED-BC4F-A484F86855EC</a:ObjectID>
<a:Name>namePlugin</a:Name>
<a:Code>NAMEPLUGIN</a:Code>
<a:CreationDate>1419871303</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421076523</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>76536AEE-7576-4E22-BE17-501E04EDA38A</a:ObjectID>
<a:Name>descriptionPlugin</a:Name>
<a:Code>DESCRIPTIONPLUGIN</a:Code>
<a:CreationDate>1419871303</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421076523</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>87972E1B-1FB2-4DEF-819E-99311632C4AB</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>LOGIN</a:Code>
<a:CreationDate>1420996500</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1420996608</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>1F818180-6725-4EDD-87B0-F8AE8E1EFE91</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1420996500</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1420996608</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>F728F646-0201-4165-AA88-CF982313D832</a:ObjectID>
<a:Name>idDownload</a:Name>
<a:Code>IDDOWNLOAD</a:Code>
<a:CreationDate>1420997065</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1420997359</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>6698AF9F-D19E-46AF-A6DA-C72D9B1F8B8E</a:ObjectID>
<a:Name>idDashboard</a:Name>
<a:Code>IDDASHBOARD</a:Code>
<a:CreationDate>1420998476</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1420998688</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>9B656F65-446F-457D-BF67-C98B4EA0CE68</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>TITLE</a:Code>
<a:CreationDate>1420998476</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1420998688</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>182F3F13-BE18-4AAA-8B77-6E29F28DA5B4</a:ObjectID>
<a:Name>isShared</a:Name>
<a:Code>ISSHARED</a:Code>
<a:CreationDate>1420998476</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1420998663</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>82E7708F-E716-42EA-8107-7810D8798F27</a:ObjectID>
<a:Name>idStickyNote</a:Name>
<a:Code>IDSTICKYNOTE</a:Code>
<a:CreationDate>1421075229</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421076474</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>53909893-707B-44F0-8793-BFD3402E881C</a:ObjectID>
<a:Name>noteContent</a:Name>
<a:Code>NOTECONTENT</a:Code>
<a:CreationDate>1421075259</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421076474</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>ECA81C6D-3B68-488E-AF84-6B9E62D8CD17</a:ObjectID>
<a:Name>idTaskList</a:Name>
<a:Code>IDTASKLIST</a:Code>
<a:CreationDate>1421075620</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421075794</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>9E0DC997-5DAC-4366-B1DA-AA3562558BDD</a:ObjectID>
<a:Name>task</a:Name>
<a:Code>TASK</a:Code>
<a:CreationDate>1421075620</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421075794</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>TXT45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>7D2819EB-F8B0-4C14-A3B0-0CAE4D88B8AA</a:ObjectID>
<a:Name>isDone</a:Name>
<a:Code>ISDONE</a:Code>
<a:CreationDate>1421075620</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421075794</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>4ADB3387-19E1-4ABA-A349-F42461A76916</a:ObjectID>
<a:Name>idPoll</a:Name>
<a:Code>IDPOLL</a:Code>
<a:CreationDate>1421076057</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421076355</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>2E79EB7E-BE52-4960-9894-62774A6DB9E3</a:ObjectID>
<a:Name>question</a:Name>
<a:Code>QUESTION</a:Code>
<a:CreationDate>1421076057</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421076355</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>TXT60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>2223B36E-D98D-4161-B67F-676B6C18F286</a:ObjectID>
<a:Name>idTypePost</a:Name>
<a:Code>IDTYPEPOST</a:Code>
<a:CreationDate>1421097139</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1421100409</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>71096BDC-21B5-4125-87A9-AB88340F465C</a:ObjectID>
<a:Name>nameTypePost</a:Name>
<a:Code>NAMETYPEPOST</a:Code>
<a:CreationDate>1421097139</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1421097253</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>7540A92F-731C-4252-90F3-EDB8D1D0CD95</a:ObjectID>
<a:Name>descriptionTypePost</a:Name>
<a:Code>DESCRIPTIONTYPEPOST</a:Code>
<a:CreationDate>1421097139</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1421100409</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>TXT45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>AB92A056-7A68-43BE-814C-27DFF27A4D26</a:ObjectID>
<a:Name>idPost</a:Name>
<a:Code>IDPOST</a:Code>
<a:CreationDate>1421097444</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1421100197</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>4FE74DBF-5569-4A18-B6F0-FF2F77F3A3BA</a:ObjectID>
<a:Name>contenuPost</a:Name>
<a:Code>CONTENUPOST</a:Code>
<a:CreationDate>1421097444</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1421100482</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>B6560172-D09C-4199-9A2A-C4CABFE025FB</a:ObjectID>
<a:Name>actif</a:Name>
<a:Code>ACTIF</a:Code>
<a:CreationDate>1421099016</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1421099035</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>65404CD7-F078-40DF-A1D4-F690E9A88905</a:ObjectID>
<a:Name>chemin</a:Name>
<a:Code>CHEMIN</a:Code>
<a:CreationDate>1421099057</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1421099103</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>8667AC47-2E8A-4523-A01C-BE5DBC004866</a:ObjectID>
<a:Name>valide</a:Name>
<a:Code>VALIDE</a:Code>
<a:CreationDate>1421099057</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1421099103</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>62D113D5-18A5-430F-9720-1805262555FD</a:ObjectID>
<a:Name>nomTypePost</a:Name>
<a:Code>NOMTYPEPOST</a:Code>
<a:CreationDate>1421100252</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421100409</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>TXT45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>AA05EB74-4B25-4717-9FBF-DEA93D86543D</a:ObjectID>
<a:Name>positionX</a:Name>
<a:Code>POSITIONX</a:Code>
<a:CreationDate>1421100448</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421100482</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>9BF96DC8-B44E-4A99-AE1F-01E3CE1733FF</a:ObjectID>
<a:Name>positionY</a:Name>
<a:Code>POSITIONY</a:Code>
<a:CreationDate>1421100448</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421100482</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>111C4337-1C38-4CF3-AF20-E6A429729A82</a:ObjectID>
<a:Name>administrateur</a:Name>
<a:Code>ADMINISTRATEUR</a:Code>
<a:CreationDate>1421141162</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1421141238</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o42">
<a:ObjectID>06FBC463-7E21-4975-BB09-918A4FC70DEA</a:ObjectID>
<a:Name>Crée</a:Name>
<a:Code>CREE</a:Code>
<a:CreationDate>1419871801</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1419872013</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
</o:Association>
<o:Association Id="o44">
<a:ObjectID>2E9FF5B7-9B4F-47FD-81BA-C5BB11C7A97D</a:ObjectID>
<a:Name>Utilise</a:Name>
<a:Code>UTILISE</a:Code>
<a:CreationDate>1420997495</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421100167</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
</o:Association>
<o:Association Id="o45">
<a:ObjectID>485D07C3-90E5-4C2B-BD82-D0FFB35404F4</a:ObjectID>
<a:Name>Contient_post</a:Name>
<a:Code>CONTIENT_POST</a:Code>
<a:CreationDate>1420998089</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421097508</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
</o:Association>
<o:Association Id="o47">
<a:ObjectID>232FC0E0-1D18-4979-A559-CC14CD9EFBD5</a:ObjectID>
<a:Name>administre</a:Name>
<a:Code>ADMINISTRE</a:Code>
<a:CreationDate>1421097888</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1421101907</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
</o:Association>
<o:Association Id="o48">
<a:ObjectID>CB98E990-6515-4232-8E3A-13BA5B94A508</a:ObjectID>
<a:Name>est_Type</a:Name>
<a:Code>EST_TYPE</a:Code>
<a:CreationDate>1421100490</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421100517</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
</o:Association>
<o:Association Id="o49">
<a:ObjectID>4E17A84E-1BB8-4D2E-871A-501AA9429E50</a:ObjectID>
<a:Name>apparenté</a:Name>
<a:Code>APPARENTE</a:Code>
<a:CreationDate>1421101860</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421140981</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o9">
<a:ObjectID>0BCF6F0B-8842-4FAA-8698-559823F8F8DA</a:ObjectID>
<a:CreationDate>1419871801</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1419871801</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o12">
<a:ObjectID>E1ECB4DB-18FC-4A8F-AA04-97E068B172E0</a:ObjectID>
<a:CreationDate>1419871801</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1419872013</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o15">
<a:ObjectID>3C3A06C5-1ECB-4543-BF32-D53089FC3725</a:ObjectID>
<a:CreationDate>1420997495</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421100167</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o18">
<a:ObjectID>65FCC89B-E94A-4966-A454-F8B03EE71869</a:ObjectID>
<a:CreationDate>1420997495</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1420998098</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>6A7E410C-4688-4E7E-B4C4-0771EB295FB0</a:ObjectID>
<a:CreationDate>1420998089</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421097429</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>70ACC562-4CCA-4181-BAB0-F174E0637884</a:ObjectID>
<a:CreationDate>1421097496</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1421097508</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>CAF7DBF5-0649-42C9-BAC2-9EAB00C88746</a:ObjectID>
<a:CreationDate>1421097967</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1421098028</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>18A4A2CA-9195-47E5-B6B9-882D84F217CA</a:ObjectID>
<a:CreationDate>1421098034</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1421101907</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o32">
<a:ObjectID>7541E79C-D765-4F3B-AB17-7444687708B7</a:ObjectID>
<a:CreationDate>1421100490</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421100512</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>CCC663EC-32D5-42A8-A2BD-CCFFBD6D753A</a:ObjectID>
<a:CreationDate>1421100490</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421100517</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o5"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o37">
<a:ObjectID>D197BD55-33A9-4C58-9267-03007EB40C4D</a:ObjectID>
<a:CreationDate>1421101860</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421140981</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o39">
<a:ObjectID>E0D606B0-31C0-4B9C-BD93-E816A3EC9782</a:ObjectID>
<a:CreationDate>1421101860</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421101877</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o5"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>