<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{EB35DACE-49BD-4E57-8EDA-F965AA205A6F}" Label="" LastModificationDate="1430837170" Name="MCD_Hoverboard" Objects="129" Symbols="40" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>EB35DACE-49BD-4E57-8EDA-F965AA205A6F</a:ObjectID>
<a:Name>MCD_Hoverboard</a:Name>
<a:Code>MCD_HOVERBOARD</a:Code>
<a:CreationDate>1419871188</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1430837142</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>22596D88-DB3D-41F3-B908-7DF0AB25BEA5</a:ObjectID>
<a:Name>MCD</a:Name>
<a:Code>MCD</a:Code>
<a:CreationDate>1419871190</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1430837142</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=Yes
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1430834977</a:CreationDate>
<a:ModificationDate>1430835530</a:ModificationDate>
<a:Rect>((-16200,4800), (-9600,18800))</a:Rect>
<a:ListOfPoints>((-14400,4800),(-14400,13200),(-9600,13200),(-9600,18800))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1430835018</a:CreationDate>
<a:ModificationDate>1430835028</a:ModificationDate>
<a:Rect>((-14438,18800), (-9600,34000))</a:Rect>
<a:ListOfPoints>((-14400,34000),(-14400,24800),(-9600,24800),(-9600,18800))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1430835392</a:CreationDate>
<a:ModificationDate>1430837170</a:ModificationDate>
<a:SourceTextOffset>(1500, -213)</a:SourceTextOffset>
<a:Rect>((-20400,-20800), (-12400,-10800))</a:Rect>
<a:ListOfPoints>((-14800,-20800),(-14800,-15199),(-20400,-15199),(-20400,-10800))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1430835415</a:CreationDate>
<a:ModificationDate>1430836094</a:ModificationDate>
<a:Rect>((-20400,-10800), (-18200,4000))</a:Rect>
<a:ListOfPoints>((-20000,4000),(-20000,-5999),(-20400,-5999),(-20400,-10800))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1419871801</a:CreationDate>
<a:ModificationDate>1421097057</a:ModificationDate>
<a:Rect>((-19199,17945), (-16203,33409))</a:Rect>
<a:ListOfPoints>((-18003,33409),(-18003,24799),(-19199,24799),(-19199,17945))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1419871801</a:CreationDate>
<a:ModificationDate>1430835530</a:ModificationDate>
<a:Rect>((-22274,1800), (-18874,17784))</a:Rect>
<a:ListOfPoints>((-20474,1800),(-20474,12399),(-18874,12399),(-18874,17784))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1420997495</a:CreationDate>
<a:ModificationDate>1430836716</a:ModificationDate>
<a:Rect>((-14400,33924), (20000,35098))</a:Rect>
<a:ListOfPoints>((-14400,33924),(20000,33924))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1420997495</a:CreationDate>
<a:ModificationDate>1430837162</a:ModificationDate>
<a:SourceTextOffset>(1500, 587)</a:SourceTextOffset>
<a:Rect>((19765,22400), (28965,33920))</a:Rect>
<a:ListOfPoints>((26565,22400),(26565,28000),(19765,28000),(19765,33920))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1420998089</a:CreationDate>
<a:ModificationDate>1430836729</a:ModificationDate>
<a:Rect>((24737,6800), (30874,22720))</a:Rect>
<a:ListOfPoints>((29074,22720),(29074,12000),(24737,12000),(24737,6800))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o31">
<a:CreationDate>1421097496</a:CreationDate>
<a:ModificationDate>1430836729</a:ModificationDate>
<a:Rect>((19540,-6000), (25340,7200))</a:Rect>
<a:ListOfPoints>((21340,-6000),(21340,1600),(25340,1600),(25340,7200))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:CreationDate>1430835777</a:CreationDate>
<a:ModificationDate>1430836710</a:ModificationDate>
<a:Rect>((-2000,-7173), (21600,-5900))</a:Rect>
<a:ListOfPoints>((21600,-6000),(-2000,-6000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o36"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o37">
<a:CreationDate>1430835878</a:CreationDate>
<a:ModificationDate>1430836084</a:ModificationDate>
<a:Rect>((-14138,-6000), (-2000,5100))</a:Rect>
<a:ListOfPoints>((-14100,5100),(-14100,-6000),(-2000,-6000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1430837050</a:CreationDate>
<a:ModificationDate>1430837078</a:ModificationDate>
<a:Rect>((6000,-5600), (15200,6800))</a:Rect>
<a:ListOfPoints>((15200,-5600),(15200,6800),(6000,6800))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o41"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o42">
<a:CreationDate>1430837082</a:CreationDate>
<a:ModificationDate>1430837108</a:ModificationDate>
<a:Rect>((5600,6800), (7400,18400))</a:Rect>
<a:ListOfPoints>((5600,18400),(5600,12000),(6000,12000),(6000,6800))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o44"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o45">
<a:CreationDate>1430837123</a:CreationDate>
<a:ModificationDate>1430837152</a:ModificationDate>
<a:SourceTextOffset>(-3262, 587)</a:SourceTextOffset>
<a:Rect>((-162,18400), (4000,26800))</a:Rect>
<a:ListOfPoints>((4000,18400),(4000,23200),(2400,23200),(2400,26800))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o47"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o48">
<a:CreationDate>1430837135</a:CreationDate>
<a:ModificationDate>1430837157</a:ModificationDate>
<a:SourceTextOffset>(900, -1387)</a:SourceTextOffset>
<a:Rect>((-6400,25626), (2400,34400))</a:Rect>
<a:ListOfPoints>((-6400,34400),(-6400,26800),(2400,26800))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o49"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1419871193</a:CreationDate>
<a:ModificationDate>1421076544</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24000,28800), (-4800,39200))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1419871195</a:CreationDate>
<a:ModificationDate>1430835530</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24800,800), (-4000,8800))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1419871801</a:CreationDate>
<a:ModificationDate>1421097057</a:ModificationDate>
<a:Rect>((-20800,15999), (-15999,19999))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o52"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1420997412</a:CreationDate>
<a:ModificationDate>1430836727</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16000,17600), (37600,24000))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o23">
<a:CreationDate>1420997495</a:CreationDate>
<a:ModificationDate>1430836716</a:ModificationDate>
<a:Rect>((12000,32000), (28000,35200))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o54"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o29">
<a:CreationDate>1420998089</a:CreationDate>
<a:ModificationDate>1430836729</a:ModificationDate>
<a:Rect>((20000,5600), (30400,8800))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o55"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1421097444</a:CreationDate>
<a:ModificationDate>1430836710</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11200,-12000), (32000,0))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1430834948</a:CreationDate>
<a:ModificationDate>1430834952</a:ModificationDate>
<a:Rect>((-12001,16800), (-7200,20800))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o57"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1430835074</a:CreationDate>
<a:ModificationDate>1430835515</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24796,-24800), (-4804,-16800))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1430835323</a:CreationDate>
<a:ModificationDate>1430836089</a:ModificationDate>
<a:Rect>((-23200,-12800), (-17600,-8800))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o59"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o35">
<a:CreationDate>1430835757</a:CreationDate>
<a:ModificationDate>1430835773</a:ModificationDate>
<a:Rect>((-4800,-8000), (800,-4000))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o60"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o43">
<a:CreationDate>1430836752</a:CreationDate>
<a:ModificationDate>1430836943</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6400,15200), (14400,21600))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o46">
<a:CreationDate>1430836964</a:CreationDate>
<a:ModificationDate>1430836996</a:ModificationDate>
<a:Rect>((-800,24800), (5600,28800))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o62"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o40">
<a:CreationDate>1430837004</a:CreationDate>
<a:ModificationDate>1430837048</a:ModificationDate>
<a:Rect>((3200,4800), (8800,8800))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o63"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o50">
<a:ObjectID>073465A5-EDF4-4012-B918-18330707E96C</a:ObjectID>
<a:Name>Users</a:Name>
<a:Code>USERS</a:Code>
<a:CreationDate>1419871194</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1430837142</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>0DB87AD2-F0F5-4904-8408-2161EEDA04E9</a:ObjectID>
<a:Name>idUser</a:Name>
<a:Code>IDUSER</a:Code>
<a:CreationDate>1419871198</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1419871251</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>16C676CA-405F-480D-8913-B75E6A19CE37</a:ObjectID>
<a:CreationDate>1419871198</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1419871251</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>DEE151E3-98F5-485A-AA90-0729D697947D</a:ObjectID>
<a:CreationDate>1419871198</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421099126</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>F586C76B-404D-495A-9B8B-6CDD1807BEA0</a:ObjectID>
<a:CreationDate>1419871198</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421099126</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>6FD2873E-AC10-46DE-8C2F-83E94425393B</a:ObjectID>
<a:CreationDate>1420996500</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421099126</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>6861D7FA-A387-4CC5-9AA7-BA550E4F4F41</a:ObjectID>
<a:CreationDate>1420996500</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421099126</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>9D797E1D-B785-4C3D-86B1-6D6EF57C6D54</a:ObjectID>
<a:CreationDate>1421099016</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1421099035</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>24425885-0D7F-4AD0-9B23-77BD376CAEB4</a:ObjectID>
<a:CreationDate>1421141162</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1421141238</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>18CAE1CD-D059-48F3-9A7E-1B107741EEB9</a:ObjectID>
<a:Name>Plugins</a:Name>
<a:Code>PLUGINS</a:Code>
<a:CreationDate>1419871195</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1430836084</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>875C96EB-400D-4488-8E15-4A43FB4CFF68</a:ObjectID>
<a:Name>idPlugin</a:Name>
<a:Code>IDPLUGIN</a:Code>
<a:CreationDate>1419871303</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1419871369</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>1C9E376E-328C-4AE1-AEBD-2578DA3B6A36</a:ObjectID>
<a:CreationDate>1419871303</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1419871369</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>38D09DED-D6E8-485F-BF57-7EE458CE9DDF</a:ObjectID>
<a:CreationDate>1419871303</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421099103</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>854D53B6-3A9B-4B2A-A3F7-ED5197EE4BAA</a:ObjectID>
<a:CreationDate>1419871303</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421099103</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>A0E1C476-F88C-485D-9DA6-5D09936A66BC</a:ObjectID>
<a:CreationDate>1421099057</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1421099103</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>798E20B8-C019-4855-A235-492AC2E5BA8F</a:ObjectID>
<a:CreationDate>1421099057</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1421099103</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>4C9BF133-9974-4D7D-9D3C-3C1779E68CC0</a:ObjectID>
<a:Name>Dashboard</a:Name>
<a:Code>DASHBOARD</a:Code>
<a:CreationDate>1420997412</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1430836332</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>FA419606-D4BB-41FC-8DA8-4469173A50A9</a:ObjectID>
<a:Name>idDashboard</a:Name>
<a:Code>IDDASHBOARD</a:Code>
<a:CreationDate>1420998476</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1420998663</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>03539D58-B32B-4AFD-89D1-B2751F0A49EF</a:ObjectID>
<a:CreationDate>1420998476</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1420998663</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>C7A9F484-177C-48C6-BCCD-78F5D014DEA2</a:ObjectID>
<a:CreationDate>1420998476</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421099115</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>4DC7822F-5AEB-4A94-A090-B0C3421B1349</a:ObjectID>
<a:CreationDate>1420998476</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421099115</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>8C9ADA75-A4DA-4F47-AED2-6C4724CD5B20</a:ObjectID>
<a:Name>widget</a:Name>
<a:Code>WIDGET</a:Code>
<a:CreationDate>1421097444</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430837072</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>A7B9F9EF-102E-47BE-886B-5DC4F6DD09E5</a:ObjectID>
<a:Name>idPost</a:Name>
<a:Code>IDPOST</a:Code>
<a:CreationDate>1421097444</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1421100426</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>F044F8DE-E1ED-4A01-9A0E-94BE78CD692E</a:ObjectID>
<a:CreationDate>1421097444</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1421097474</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>E27D8598-9C5E-4475-A413-BB1D7311D723</a:ObjectID>
<a:CreationDate>1421097444</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1421100482</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>A5682150-C216-431D-A62E-42C888FF1CD7</a:ObjectID>
<a:CreationDate>1430835542</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430835661</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>F8B1AC21-5336-4103-9132-B187ABE3B0F0</a:ObjectID>
<a:CreationDate>1421100448</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421100482</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>3D4F3E10-3BFB-4049-828F-CC6622EE4B11</a:ObjectID>
<a:CreationDate>1421100448</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421100482</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>D02412D0-5BEC-458A-82DE-A3080053916E</a:ObjectID>
<a:CreationDate>1430835542</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430835661</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>B609BAE4-C8DB-4F33-ACB0-4D9480630BAE</a:ObjectID>
<a:CreationDate>1430835667</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430835675</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>099D6E3E-016C-40B3-BFE8-0DEB6D38FF6E</a:ObjectID>
<a:CreationDate>1430835677</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430835746</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>BDE0B455-8268-4153-B923-0408A8B19180</a:ObjectID>
<a:CreationDate>1430835677</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430835746</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>9D5AB910-5EF8-4684-9A5A-4FC0D2F5B449</a:ObjectID>
<a:Name>version</a:Name>
<a:Code>VERSION</a:Code>
<a:CreationDate>1430835074</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430835409</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o116">
<a:ObjectID>77B53493-B792-4AF0-ABC0-859A70754230</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1430835074</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430835284</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o117"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o116"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>2855F2B0-135A-4EA8-AEEA-3F939BB38939</a:ObjectID>
<a:CreationDate>1430835074</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430835284</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>CB84BB39-AB51-4EBB-A507-8D5F19D1E79E</a:ObjectID>
<a:CreationDate>1430835074</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430835284</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>09F2A511-C025-4264-A833-8EC49A577546</a:ObjectID>
<a:CreationDate>1430835074</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430835284</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>FB94D28D-8642-46E9-9CCC-A926AF667953</a:ObjectID>
<a:CreationDate>1430835074</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430835284</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>ABEE3A3C-6211-413B-9D10-A31B46F9B301</a:ObjectID>
<a:CreationDate>1430835074</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430835284</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>C0552890-EF06-49D5-95F7-218E4C838177</a:ObjectID>
<a:Name>log</a:Name>
<a:Code>LOG</a:Code>
<a:CreationDate>1430836752</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430837132</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o127">
<a:ObjectID>7F8559DE-CE5E-4BBB-BC3C-A81180A9C767</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1430836908</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430836924</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o128"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o127"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o128">
<a:ObjectID>22BA28A5-BA3C-4FF1-8A50-D2370A6B8528</a:ObjectID>
<a:CreationDate>1430836752</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430836924</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>41BCE213-34F5-4FF6-B869-344E3174DE47</a:ObjectID>
<a:CreationDate>1430836752</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430836924</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>A21ECCF2-7BB7-4A6D-B98A-99ABF7CD089D</a:ObjectID>
<a:CreationDate>1430836752</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430836924</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o66">
<a:ObjectID>D048C541-B6AF-43F6-8F1B-6B99220FB76F</a:ObjectID>
<a:Name>idUser</a:Name>
<a:Code>IDUSER</a:Code>
<a:CreationDate>1419871198</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1420996608</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>EC4C1769-C52E-42EC-AE1D-6651C8BF70D5</a:ObjectID>
<a:Name>lastName</a:Name>
<a:Code>LASTNAME</a:Code>
<a:CreationDate>1419871198</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1420996608</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>59121A02-CB8C-4982-8754-F8628A5AB09E</a:ObjectID>
<a:Name>firstName</a:Name>
<a:Code>FIRSTNAME</a:Code>
<a:CreationDate>1419871198</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1420996608</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>2F17AF72-B455-42AC-A76A-7ADECA0EF345</a:ObjectID>
<a:Name>idPlugin</a:Name>
<a:Code>IDPLUGIN</a:Code>
<a:CreationDate>1419871303</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421076523</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>FE4E05D0-99A8-49ED-BC4F-A484F86855EC</a:ObjectID>
<a:Name>namePlugin</a:Name>
<a:Code>NAMEPLUGIN</a:Code>
<a:CreationDate>1419871303</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421076523</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>76536AEE-7576-4E22-BE17-501E04EDA38A</a:ObjectID>
<a:Name>descriptionPlugin</a:Name>
<a:Code>DESCRIPTIONPLUGIN</a:Code>
<a:CreationDate>1419871303</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421076523</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>87972E1B-1FB2-4DEF-819E-99311632C4AB</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>LOGIN</a:Code>
<a:CreationDate>1420996500</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1420996608</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>1F818180-6725-4EDD-87B0-F8AE8E1EFE91</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1420996500</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1420996608</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>F728F646-0201-4165-AA88-CF982313D832</a:ObjectID>
<a:Name>idDownload</a:Name>
<a:Code>IDDOWNLOAD</a:Code>
<a:CreationDate>1420997065</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1420997359</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>6698AF9F-D19E-46AF-A6DA-C72D9B1F8B8E</a:ObjectID>
<a:Name>idDashboard</a:Name>
<a:Code>IDDASHBOARD</a:Code>
<a:CreationDate>1420998476</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1420998688</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>9B656F65-446F-457D-BF67-C98B4EA0CE68</a:ObjectID>
<a:Name>titleDashboard</a:Name>
<a:Code>TITLEDASHBOARD</a:Code>
<a:CreationDate>1420998476</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1430836332</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>182F3F13-BE18-4AAA-8B77-6E29F28DA5B4</a:ObjectID>
<a:Name>DescriptionDasboard</a:Name>
<a:Code>DESCRIPTIONDASBOARD</a:Code>
<a:CreationDate>1420998476</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1430836332</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>82E7708F-E716-42EA-8107-7810D8798F27</a:ObjectID>
<a:Name>idStickyNote</a:Name>
<a:Code>IDSTICKYNOTE</a:Code>
<a:CreationDate>1421075229</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421076474</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>53909893-707B-44F0-8793-BFD3402E881C</a:ObjectID>
<a:Name>noteContent</a:Name>
<a:Code>NOTECONTENT</a:Code>
<a:CreationDate>1421075259</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421076474</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>ECA81C6D-3B68-488E-AF84-6B9E62D8CD17</a:ObjectID>
<a:Name>idTaskList</a:Name>
<a:Code>IDTASKLIST</a:Code>
<a:CreationDate>1421075620</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421075794</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>9E0DC997-5DAC-4366-B1DA-AA3562558BDD</a:ObjectID>
<a:Name>task</a:Name>
<a:Code>TASK</a:Code>
<a:CreationDate>1421075620</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421075794</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>TXT45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>7D2819EB-F8B0-4C14-A3B0-0CAE4D88B8AA</a:ObjectID>
<a:Name>isDone</a:Name>
<a:Code>ISDONE</a:Code>
<a:CreationDate>1421075620</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421075794</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>4ADB3387-19E1-4ABA-A349-F42461A76916</a:ObjectID>
<a:Name>idPoll</a:Name>
<a:Code>IDPOLL</a:Code>
<a:CreationDate>1421076057</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421076355</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>2E79EB7E-BE52-4960-9894-62774A6DB9E3</a:ObjectID>
<a:Name>question</a:Name>
<a:Code>QUESTION</a:Code>
<a:CreationDate>1421076057</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421076355</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>TXT60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>2223B36E-D98D-4161-B67F-676B6C18F286</a:ObjectID>
<a:Name>idTypePost</a:Name>
<a:Code>IDTYPEPOST</a:Code>
<a:CreationDate>1421097139</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1421100409</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>71096BDC-21B5-4125-87A9-AB88340F465C</a:ObjectID>
<a:Name>nameTypePost</a:Name>
<a:Code>NAMETYPEPOST</a:Code>
<a:CreationDate>1421097139</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1421097253</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>7540A92F-731C-4252-90F3-EDB8D1D0CD95</a:ObjectID>
<a:Name>descriptionTypePost</a:Name>
<a:Code>DESCRIPTIONTYPEPOST</a:Code>
<a:CreationDate>1421097139</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1421100409</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>TXT45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>AB92A056-7A68-43BE-814C-27DFF27A4D26</a:ObjectID>
<a:Name>idWidget</a:Name>
<a:Code>IDWIDGET</a:Code>
<a:CreationDate>1421097444</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430835661</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>4FE74DBF-5569-4A18-B6F0-FF2F77F3A3BA</a:ObjectID>
<a:Name>nameWidget</a:Name>
<a:Code>NAMEWIDGET</a:Code>
<a:CreationDate>1421097444</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430835661</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>B6560172-D09C-4199-9A2A-C4CABFE025FB</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1421099016</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430834705</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>65404CD7-F078-40DF-A1D4-F690E9A88905</a:ObjectID>
<a:Name>chemin</a:Name>
<a:Code>CHEMIN</a:Code>
<a:CreationDate>1421099057</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1421099103</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>8667AC47-2E8A-4523-A01C-BE5DBC004866</a:ObjectID>
<a:Name>valide</a:Name>
<a:Code>VALIDE</a:Code>
<a:CreationDate>1421099057</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1421099103</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>62D113D5-18A5-430F-9720-1805262555FD</a:ObjectID>
<a:Name>nomTypePost</a:Name>
<a:Code>NOMTYPEPOST</a:Code>
<a:CreationDate>1421100252</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421100409</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>TXT45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>AA05EB74-4B25-4717-9FBF-DEA93D86543D</a:ObjectID>
<a:Name>positionX</a:Name>
<a:Code>POSITIONX</a:Code>
<a:CreationDate>1421100448</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421100482</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>9BF96DC8-B44E-4A99-AE1F-01E3CE1733FF</a:ObjectID>
<a:Name>positionY</a:Name>
<a:Code>POSITIONY</a:Code>
<a:CreationDate>1421100448</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421100482</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>111C4337-1C38-4CF3-AF20-E6A429729A82</a:ObjectID>
<a:Name>administrateur</a:Name>
<a:Code>ADMINISTRATEUR</a:Code>
<a:CreationDate>1421141162</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1421141238</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>F38AB8FF-5D89-4209-86D0-D4B05C332362</a:ObjectID>
<a:Name>idVersion</a:Name>
<a:Code>IDVERSION</a:Code>
<a:CreationDate>1430835074</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430835284</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>25CBEFFF-CB35-4C1B-BD98-6CA7D6CE97E0</a:ObjectID>
<a:Name>dateUpdate</a:Name>
<a:Code>DATEUPDATE</a:Code>
<a:CreationDate>1430835074</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430835284</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>A719C3D0-0C7A-4114-8AAC-E0C850F1CEAB</a:ObjectID>
<a:Name>numversion</a:Name>
<a:Code>NUMVERSION</a:Code>
<a:CreationDate>1430835074</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430835284</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>2736AF88-8E08-461B-89FD-75DA9DE456B8</a:ObjectID>
<a:Name>changelog</a:Name>
<a:Code>CHANGELOG</a:Code>
<a:CreationDate>1430835074</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430835284</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>A64C535B-734C-41C5-832F-F48E8AD27BFA</a:ObjectID>
<a:Name>pathToVersion</a:Name>
<a:Code>PATHTOVERSION</a:Code>
<a:CreationDate>1430835074</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430835284</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>B3183498-9E95-423E-99B6-510FB1AC62A1</a:ObjectID>
<a:Name>contenuWidget</a:Name>
<a:Code>CONTENUWIDGET</a:Code>
<a:CreationDate>1430835542</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430836907</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>E890A71E-6613-4EF6-A20F-69E185B15CCC</a:ObjectID>
<a:Name>longueur</a:Name>
<a:Code>LONGUEUR</a:Code>
<a:CreationDate>1430835542</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430835661</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>5AA8BA70-7CD3-4C93-80A7-3CA9226AB0DE</a:ObjectID>
<a:Name>largeur</a:Name>
<a:Code>LARGEUR</a:Code>
<a:CreationDate>1430835667</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430835675</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>1973D39B-6DC2-4564-9445-619D5A1A4A3D</a:ObjectID>
<a:Name>typeWidget</a:Name>
<a:Code>TYPEWIDGET</a:Code>
<a:CreationDate>1430835677</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430835746</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>E6DF780F-0B5D-4788-9378-94818BD086F3</a:ObjectID>
<a:Name>isDeleted</a:Name>
<a:Code>ISDELETED</a:Code>
<a:CreationDate>1430835677</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430835746</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>40ABA55A-F5CA-4FC6-8E2F-95D83D0B50AB</a:ObjectID>
<a:Name>isDashboardAdmin</a:Name>
<a:Code>ISDASHBOARDADMIN</a:Code>
<a:CreationDate>1430836153</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430836173</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>45CDC9B9-544B-4A7F-9371-60E431111708</a:ObjectID>
<a:Name>idlogs</a:Name>
<a:Code>IDLOGS</a:Code>
<a:CreationDate>1430836752</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430836907</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>F57DB35F-0AC2-485F-B3C4-8CEA6FFA12EF</a:ObjectID>
<a:Name>dateModif</a:Name>
<a:Code>DATEMODIF</a:Code>
<a:CreationDate>1430836752</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430836924</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o52">
<a:ObjectID>06FBC463-7E21-4975-BB09-918A4FC70DEA</a:ObjectID>
<a:Name>Edite</a:Name>
<a:Code>EDITE</a:Code>
<a:CreationDate>1419871801</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1430834740</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
</o:Association>
<o:Association Id="o54">
<a:ObjectID>2E9FF5B7-9B4F-47FD-81BA-C5BB11C7A97D</a:ObjectID>
<a:Name>Utilise</a:Name>
<a:Code>UTILISE</a:Code>
<a:CreationDate>1420997495</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1430836173</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o146">
<a:ObjectID>0EB2FD50-F5F3-4E56-94A8-457D67EA92BE</a:ObjectID>
<a:CreationDate>1430836153</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430836173</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o55">
<a:ObjectID>485D07C3-90E5-4C2B-BD82-D0FFB35404F4</a:ObjectID>
<a:Name>Contient_post</a:Name>
<a:Code>CONTIENT_POST</a:Code>
<a:CreationDate>1420998089</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421097508</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
</o:Association>
<o:Association Id="o57">
<a:ObjectID>D81382E5-266E-4AED-8115-508053838C68</a:ObjectID>
<a:Name>Installe</a:Name>
<a:Code>EDITE2</a:Code>
<a:CreationDate>1430834948</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430835028</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
</o:Association>
<o:Association Id="o59">
<a:ObjectID>8B8B0258-95D5-4377-8542-4B3C2C058EFC</a:ObjectID>
<a:Name>versione</a:Name>
<a:Code>VERSIONE</a:Code>
<a:CreationDate>1430835323</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430835434</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
</o:Association>
<o:Association Id="o60">
<a:ObjectID>045B4AA1-6100-42E8-AA38-21C9144F0A72</a:ObjectID>
<a:Name>necessite</a:Name>
<a:Code>NECESSITE</a:Code>
<a:CreationDate>1430835757</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430836084</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
</o:Association>
<o:Association Id="o62">
<a:ObjectID>3AB1C5DA-B24F-4166-AF0A-D49D2F823685</a:ObjectID>
<a:Name>declenche</a:Name>
<a:Code>DECLENCHE</a:Code>
<a:CreationDate>1430836964</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430837142</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
</o:Association>
<o:Association Id="o63">
<a:ObjectID>5E88129F-DD45-44B2-A81D-5A8C4F26C174</a:ObjectID>
<a:Name>surveille</a:Name>
<a:Code>SURVEILLE</a:Code>
<a:CreationDate>1430837004</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430837103</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o19">
<a:ObjectID>0BCF6F0B-8842-4FAA-8698-559823F8F8DA</a:ObjectID>
<a:CreationDate>1419871801</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1419871801</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>E1ECB4DB-18FC-4A8F-AA04-97E068B172E0</a:ObjectID>
<a:CreationDate>1419871801</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1419872013</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>3C3A06C5-1ECB-4543-BF32-D53089FC3725</a:ObjectID>
<a:CreationDate>1420997495</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421100167</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>65FCC89B-E94A-4966-A454-F8B03EE71869</a:ObjectID>
<a:CreationDate>1420997495</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1420998098</a:ModificationDate>
<a:Modifier>Arnaud</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>6A7E410C-4688-4E7E-B4C4-0771EB295FB0</a:ObjectID>
<a:CreationDate>1420998089</a:CreationDate>
<a:Creator>Arnaud</a:Creator>
<a:ModificationDate>1421097429</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>70ACC562-4CCA-4181-BAB0-F174E0637884</a:ObjectID>
<a:CreationDate>1421097496</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1421097508</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o7">
<a:ObjectID>718CC22B-BBBA-4959-ACDD-BEACB9EC0514</a:ObjectID>
<a:CreationDate>1430834977</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430835010</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>44FD800C-BDC9-4A00-A139-022417C794E4</a:ObjectID>
<a:CreationDate>1430835018</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430835028</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>44CEE74F-A1B8-42B0-9B2B-8451751C1492</a:ObjectID>
<a:CreationDate>1430835392</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430835409</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>517F755D-B1DA-4E82-B24C-5E95F7999FA5</a:ObjectID>
<a:CreationDate>1430835415</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430835434</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o36">
<a:ObjectID>767CC035-43F1-406E-B1C6-24001737E2B3</a:ObjectID>
<a:CreationDate>1430835777</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430835870</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>69FFA668-B8AE-48AD-B2EE-46DAAFA39D76</a:ObjectID>
<a:CreationDate>1430835878</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430836084</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o41">
<a:ObjectID>39F93E22-6958-4700-A563-E76975C54007</a:ObjectID>
<a:CreationDate>1430837050</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430837072</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o44">
<a:ObjectID>D6E838F9-C136-4540-9CA5-DAF9D525D29C</a:ObjectID>
<a:CreationDate>1430837082</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430837103</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o47">
<a:ObjectID>B30BD2D3-9DA2-43B9-86F9-9A4804154350</a:ObjectID>
<a:CreationDate>1430837123</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430837132</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o49">
<a:ObjectID>CABF2703-AE8B-4E07-B42A-A63CE3685B2A</a:ObjectID>
<a:CreationDate>1430837135</a:CreationDate>
<a:Creator>Cavoleau</a:Creator>
<a:ModificationDate>1430837142</a:ModificationDate>
<a:Modifier>Cavoleau</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>